<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>九个挑夫</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<title>502——Bad Gateway</title>
<style type="text/css">
body{
	font-family:"Hiragino Sans GB W3", "微软雅黑", "Helvetica Neue", Helvetica, Arial, "宋体", sans-serif;
	color: #575757;
}
.wrapper{
	width: 100%;
	height: 600px;
	margin: 0 auto;
} 

.line{
	margin: 0 auto;
	background: url("http://7xqynh.com1.z0.glb.clouddn.com/new_line.png") no-repeat;
	height: 1px;
	margin-top: 50px;
	width: 820px;
}

.hammer{
	background: url("http://7xqynh.com1.z0.glb.clouddn.com/hammer.png") no-repeat;
	width: 161px;
	height: 164px;
	margin: 0 auto;
	margin-top: 194px;
}

a{
	text-decoration: none;
	color: #0084ff;
}
.nuts{
	
	margin: 0 auto;
	width: 38px;
	height: 41px;
	margin-top: 51px;
}
img{
	border: 0;
}
.server_name{
	margin-top: 14px;
}
</style>
</head>
<body>
	<div class="wrapper">
		<div class="hammer"></div>
		<div style="text-align:center;margin-top:50px;font-size:14px;">
			您访问的页面正在维护，我们正在尽全力恢复访问，请您稍候…   
		</div>
		<div style="text-align:center;margin-top:20px;font-size:12px">
			<a>无人超市</a>  
			<div class="server_name">
				<span>客服电话：</span><span>400-872-1112</span>
			</div>
		</div>
		<div class="line"></div>
	</div>


</body></html>