#redis settings 
#\u53c2\u8003\u7f51\u7ad9 http://www.cnblogs.com/M-LittleBird/p/5902850.html
#http://blog.csdn.net/after_you/article/details/62215163 \u521b\u5efa\u670d\u52a1\u5931\u8d25\u8bf4\u660e
#\u542f\u52a8 redis-server.exe redis.windows.conf
#\u521b\u5efa\u670d\u52a1 redis-server --service-install redis.windows-service.conf --loglevel verbose
#\u67e5\u770b redis-cli.exe -h 192.168.3.232 -p 6379
redisHost=106.15.196.113
redisPort=6379
redisPass=
#############\u6b63\u5f0f\u5730\u5740#####################
#redisHost=47.100.57.206
#redisPort=6379
#redisPass=moba2016